# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    docker:
    # specify the version you desire here
      - image: circleci/openjdk:8u181-jdk

    branches:
      only:
        - develop
        - /^release\/v.*$/
        - /^hotfix\/v.*$/

    steps:
      - checkout

      # run maven build!
      - run:
          shell: /bin/sh
          command: |
             pwd
             cd tf-build-tools
             echo "*** Updating maven settings.xml ***"
             mkdir ~/.m2 && cp -f ../.mvn.settings.xml ~/.m2/settings.xml

             echo "*** Downloading the help plugin and getting the project version ***"
             ./mvnw org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.version
             VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)

             if [ $CIRCLE_PULL_REQUEST = "" ] && echo $VERSION | grep -q SNAPSHOT; then
               echo "*** Validating the build and deploying to Sonatype SNAPSHOT repo ***"
               ./mvnw clean install coveralls:report deploy
             else
               echo "*** Validating the build ***"
               cat ~/.m2/settings.xml
               ./mvnw clean install
             fi
